SECRET_KEY= # your django secret key

DEBUG= # True or False

# PostgreSQL parameters

NAME= # DB name
USER= # the name of the PostgreSQL user
PASSWORD= # the password of the PostgreSQL user.
HOST= # the address of the database server.
PORT= # the port on which PostgreSQL is running,

#Yandex SMTP server settings

EMAIL_HOST_USER = 'your_email@yandex.ru'
EMAIL_HOST_PASSWORD = 'your-app-password'